{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/auto-commit.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
